GitHubExtension/View/Controls/IssueListItem.xaml

<UserControl x:Class="Alteridem.GitHub.Extension.View.Controls.IssueListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:octokit="clr-namespace:Octokit;assembly=Octokit"
             xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
             xmlns:converters="clr-namespace:Alteridem.GitHub.Converters;assembly=Alteridem.GitHub"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance octokit:Issue}"
             d:DesignHeight="47" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Theme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Margin="0,0,6,0">
            <Label Content="{Binding Path=Number}" 
                                   Width="30"
                                   FontWeight="Bold"
                                   Padding="0"
                                   HorizontalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding Path=Labels}"
                                     Padding="0"
                                     Background="{DynamicResource {x:Static view:Theme.BackgroundKey}}"
                                     Foreground="{DynamicResource {x:Static view:Theme.ForegroundKey}}"
                                     BorderBrush="{DynamicResource {x:Static view:Theme.BackgroundKey}}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <converters:StringToColorConverter x:Key="ColorConverter" />
                        </DataTemplate.Resources>
                        <Border Background="{Binding Path=Color, Converter={StaticResource ColorConverter}}" Height="1" Margin="0,1,0,0"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock Text="{Binding Path=Title}" 
                           Grid.Column="1" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="3" 
                           FontSize="12" 
                           TextTrimming="CharacterEllipsis" 
                           HorizontalAlignment="Stretch" Margin="0,0,0,6" />

        <TextBlock Text="{Binding Path=UpdatedAt.Date,StringFormat=d}" 
                           Grid.Column="1" 
                           Grid.Row="1" 
                           FontStyle="Italic"
                           Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
        
        <TextBlock Text="{Binding Path=User.Login}" 
                           Grid.Column="2" 
                           Grid.Row="1"
                           Margin="12,0,3,0"
                           Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" 
                                    HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" 
                             Style="{StaticResource FontAwesome}"
                             FontSize="11"
                             Text="&#xf086;"
                             Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" Margin="0,0,6,0"  />
            <TextBlock Text="{Binding Path=Comments}" 
                             Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
        </StackPanel>
    </Grid>
</UserControl>
