GitHubIssues/View/LoginControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Alteridem.GitHub.View.LoginControl" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:" VerticalAlignment="Center" Margin="6" />
        <TextBox x:Name="UserText" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" ToolTip="GitHub username or email address" Height="24" Margin="6"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" VerticalAlignment="Center" Margin="6" />
        <PasswordBox x:Name="PassText" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="Password" Height="24"  Margin="6" />
        <TextBlock x:Name="Message" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="6" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFD0000" />
        <Button x:Name="Login" Grid.Column="2" Grid.Row="3" Content="Login" IsDefault="True" ToolTip="Login to GitHub" Height="24" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" Click="OnLogon"/>
    </Grid>
</UserControl>
