GitHubExtension/View/AddComment.xaml

<platformUi:DialogWindow x:Class="Alteridem.GitHub.Extension.View.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
        xmlns:converters="clr-namespace:Alteridem.GitHub.Converters;assembly=Alteridem.GitHub"
        xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        WindowStartupLocation="CenterOwner"
        Title="Add Comment"
        Height="500" Width="500" 
        Foreground="#FF333333" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:AddCommentViewModel}">
    <platformUi:DialogWindow.Resources>
        <converters:MarkdownConverter x:Key="MarkdownConverter" />
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome" />
        </Style>
    </platformUi:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FontAwesome}" FontSize="36" Text="&#xf09b;" />
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Issue.Title, Mode=OneTime}" Margin="0,0,6,0" TextTrimming="CharacterEllipsis" />

        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="6">
            <TabItem Header="Write">
                <TextBox 
                    TextWrapping="WrapWithOverflow"
                    AcceptsReturn="True" 
                    AcceptsTab="True"
                    Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Preview">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Padding="0">
                    <WebBrowser OpacityMask="White" ScrollViewer.VerticalScrollBarVisibility="Auto" view:WebBrowserBehavior.Html="{Binding Path=Comment, Converter={StaticResource MarkdownConverter}}" />
                </Border>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button 
                x:Name="CloseIssue" 
                Command="{Binding Path=CloseIssueCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:AddComment}}"
                Content="Close Issue"
                Padding="3" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,6,3,6" />
            <Button 
                x:Name="CommentOnIssue" 
                Command="{Binding Path=CommentCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:AddComment}}"
                Content="Add Comment"
                Padding="3" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="3,6,3,6" />
        </DockPanel>
    </Grid>
</platformUi:DialogWindow>
