GitHubExtension/View/EditIssue.xaml

<Window x:Class="Alteridem.GitHub.Extension.View.EditIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:EditIssueViewModel}"
        Title="Issue" 
        Height="650" 
        Width="500">
    <Window.Resources>
        <ResourceDictionary Source="LightTheme.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Title" Style="{StaticResource Label}"/>
        <TextBox DockPanel.Dock="Top" Style="{StaticResource TextBox}" Text="{Binding Path=Issue.Title, Mode=TwoWay}" />

        <Label DockPanel.Dock="Top" Content="Labels" Style="{StaticResource Label}"/>
        <xctk:CheckComboBox Name="IssuesCombo"
            DockPanel.Dock="Top" 
            Style="{StaticResource CheckComboBox}"
            ItemTemplate="{StaticResource LabelTemplate}"
            ItemsSource="{Binding Path=Labels}"
            SelectedItemsOverride="{Binding Path=Issue.Labels, Mode=TwoWay}" />

        <Label DockPanel.Dock="Top" Content="Assignee" Style="{StaticResource Label}"/>
        <ComboBox DockPanel.Dock="Top" Style="{StaticResource ComboBox}" />

        <Label DockPanel.Dock="Top" Content="Milestone" Style="{StaticResource Label}"/>
        <ComboBox 
            DockPanel.Dock="Top" 
            Style="{StaticResource ComboBox}"
            ItemTemplate="{StaticResource MilestoneTemplate}"
            ItemsSource="{Binding Path=Milestones}"
            SelectedValue="{Binding Path=Issue.Milestone}"/>

        <Label DockPanel.Dock="Top" Content="Description" Style="{StaticResource Label}"/>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="12">
            <Button Style="{StaticResource Button}" DockPanel.Dock="Right" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontAwesome}" Text="&#xf00d;" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Button}" DockPanel.Dock="Right" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontAwesome}" Text="&#xf0c7;" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
        
        <TextBox DockPanel.Dock="Top" Style="{StaticResource TextArea}" Text="{Binding Path=Issue.Body, Mode=TwoWay}" />

    </DockPanel>
</Window>
