GitHubExtension/View/EditIssue.xaml

<Window x:Class="Alteridem.GitHub.Extension.View.EditIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
        xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:EditIssueViewModel}"
        WindowStartupLocation="CenterOwner"
        Title="Issue" 
        Height="810" 
        Width="553" >
    <Window.Resources>
        <ResourceDictionary Source="LightTheme.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Title" Style="{StaticResource Label}"/>
        <TextBox DockPanel.Dock="Top" Style="{StaticResource TextBox}" Text="{Binding Path=Title, Mode=TwoWay}" />

        <Label DockPanel.Dock="Top" Content="Labels" Style="{StaticResource Label}"/>
        <xctk:CheckComboBox Name="IssuesCombo"
            DockPanel.Dock="Top" 
            Style="{StaticResource CheckComboBox}"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Path=AllLabels}"
            SelectedItemsOverride="{Binding Path=Labels, Mode=TwoWay}" >
            <xctk:CheckComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </xctk:CheckComboBox.Background>
        </xctk:CheckComboBox>

        <Label DockPanel.Dock="Top" Content="Assignee" Style="{StaticResource Label}"/>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource ComboBoxDockPanel}">
            <Button 
                DockPanel.Dock="Right"
                Command="{Binding Path=ClearAssigneeCommand}"
                Content="&#xf05c;"
                FontFamily="/GitHubExtension;Component/Fonts/#FontAwesome"
                FontSize="22" 
                Width="30" Height="30" 
                Foreground="#FF333333" 
                Margin="6,0,0,0" 
                ToolTip="Clear Assignee"/>
            <ComboBox 
                DockPanel.Dock="Right" 
                Style="{StaticResource ComboBox}" 
                DisplayMemberPath="Login"
                ItemsSource="{Binding Path=Assignees}"
                SelectedValue="{Binding Path=Assignee}" />
        </DockPanel>

        <Label DockPanel.Dock="Top" Content="Milestone" Style="{StaticResource Label}"/>
        <!--
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource ComboBoxDockPanel}">
            <Button 
                DockPanel.Dock="Right"
                Command="{Binding Path=ClearMilestoneCommand}"
                Content="&#xf05c;"
                FontFamily="/GitHubExtension;Component/Fonts/#FontAwesome"
                FontSize="22" 
                Width="30" Height="30" 
                Foreground="#FF333333" 
                Margin="6,0,0,0" 
                ToolTip="Clear Assignee"/>
        -->
            <ComboBox 
            DockPanel.Dock="Top" 
            Margin="12,3,12,0"
            Style="{StaticResource ComboBox}"
            ItemTemplate="{StaticResource MilestoneTemplate}"
            ItemsSource="{Binding Path=Milestones}"
            SelectedValue="{Binding Path=Milestone}" />
        <!--
        </DockPanel>
        -->

        <Label DockPanel.Dock="Top" Content="Description" Style="{StaticResource Label}"/>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="12">
            <Button Style="{StaticResource Button}" DockPanel.Dock="Right" IsCancel="True" Command="{Binding Path=CancelCommand}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontAwesome}" Text="&#xf00d;" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Button}" DockPanel.Dock="Right" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontAwesome}" Text="&#xf0c7;" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>

        <TabControl DockPanel.Dock="Top" Margin="12,3,12,0">
            <TabItem Header="Write">
                <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Body, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="Preview">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Padding="0">
                    <WebBrowser OpacityMask="White" ScrollViewer.VerticalScrollBarVisibility="Auto" view:WebBrowserBehavior.Html="{Binding Path=Body, Converter={StaticResource MarkdownConverter}}" />
                </Border>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
