GitHubExtension/View/GitHubUserControl.xaml

<UserControl x:Name="GitHubUser" x:Class="Alteridem.GitHub.View.GitHubUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding ElementName=GitHubUser, Path=GitHubApi}"
             d:DesignHeight="32" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Rectangle RadiusX="4" RadiusY="4" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,6,3,6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding User.AvatarUrl}"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Login" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="3,6,3,6" FontSize="14" Text="{Binding User.Login}" />
        <Button x:Name="LoginOut" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="3,6,6,6" FontSize="18" FocusVisualStyle="{x:Null}" Click="OnLogin">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource FontAwesome}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoggedIn}" Value="False">
                            <Setter Property="Content" Value="&#xf090;"></Setter>
                            <Setter Property="ToolTip" Value="Log In"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                            <Setter Property="Content" Value="&#xf08b;"></Setter>
                            <Setter Property="ToolTip" Value="Log Out"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
