GitHubExtension/View/IssueList.xaml

<UserControl x:Name="IssueListControl"
             x:Class="Alteridem.GitHub.Extension.View.IssueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:octokit="clr-namespace:Octokit;assembly=Octokit"
             xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
             xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
             xmlns:controls="clr-namespace:Alteridem.GitHub.Extension.View.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:IssueListViewModel}"
             d:DesignHeight="800" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="RepositoryTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Repository.FullName}" Margin="0,0,3,0"/>
                <Border 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Background="{DynamicResource {x:Static view:Theme.BackgroundAccentKey}}"
                    BorderBrush="{DynamicResource {x:Static view:Theme.ControlBorderKey}}"
                    CornerRadius="2" 
                    BorderThickness="1" >
                    <TextBlock Text="{Binding Path=Repository.OpenIssuesCount}" Margin="2" FontSize="10" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LabelTemplate">
            <controls:LabelControl />
        </DataTemplate>
        <DataTemplate x:Key="MilestoneTemplate">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Title}" />
        </DataTemplate>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="IssueFilterDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="octokit:IssueFilter" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Theme.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="6,6,6,3">
            
            <!-- Refresh List Button -->
            <Button 
                Command="{Binding Path=RefreshCommand}"
                Content="&#xf021;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="3,0" 
                ToolTip="Refresh List" 
                IsEnabled="True"
                FocusVisualStyle="{x:Null}" >
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <ContentPresenter />
                </ControlTemplate>
              </Button.Template>
            </Button>

            <!-- Add Issue Button -->
            <Button 
                Command="{Binding Path=AddIssueCommand}"
                Content="&#xf067;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="3,0" 
                ToolTip="New Issue" 
                IsEnabled="True"
                FocusVisualStyle="{x:Null}" >
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <ContentPresenter />
                </ControlTemplate>
              </Button.Template>
            </Button>

            <!-- Repository Filter -->
            <ComboBox Width="Auto" Height="26" Margin="3,0" 
                      HorizontalContentAlignment="Stretch"
                      FontFamily="Verdana"
                      FontSize="11"
                      ItemsSource="{Binding Path=Repositories}" 
                      SelectedItem="{Binding Path=Repository}" 
                      ItemTemplate="{StaticResource RepositoryTemplate}" MinWidth="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Margin="6,3">
            <!--<ComboBox x:Name="Filter" Margin="3,6"
                      Width="120" Height="26"
                      ItemsSource="{Binding Source={StaticResource IssueFilterDataProvider}}"
                      SelectedItem="{Binding Path=Filter}" >
      </ComboBox>-->
            
            <!-- Label Filter -->
            <ComboBox Margin="0,0,3,0"
                      Width="120"
                      FontSize="10"
                      FontFamily="Verdana"
                      ItemsSource="{Binding Path=Labels}"
                      SelectedItem="{Binding Path=Label}"
                      ItemTemplate="{StaticResource LabelTemplate}" />
            
            <!-- Milestones Filter -->
            <ComboBox Margin="3,0"
                      Width="120"
                      FontSize="10"
                      FontFamily="Verdana"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Path=Milestones}"
                      SelectedItem="{Binding Path=Milestone}"
                      ItemTemplate="{StaticResource MilestoneTemplate}" />
        </StackPanel>

        <controls:UserView Grid.Row="0" Grid.Column="1" Width="Auto" HorizontalAlignment="Right" Margin="0,6,0,0"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="6,6,6,6"
                FontSize="128" 
                Content="&#xf090;"
                ToolTip="Log In"
                FocusVisualStyle="{x:Null}"
                Foreground="{DynamicResource {x:Static view:Theme.ForegroundKey}}"
                Command="{Binding Path=LoginCommand}" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource FontAwesome}" />
            </Button.Style>
        </Button>
        
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="6,0,6,6"
                  ItemsSource="{Binding Path=Issues}"
                  SelectedItem="{Binding Path=Issue}"
                  FontSize="11" 
                  FontFamily="Verdana"
                  MouseDoubleClick="OnRowDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Visibility="{Binding Path=LoggedIn, Converter={StaticResource BoolToVis}}"
                  Background="{DynamicResource {x:Static view:Theme.BackgroundKey}}"
                  Foreground="{DynamicResource {x:Static view:Theme.ForegroundKey}}"
                  BorderBrush="{DynamicResource {x:Static view:Theme.ControlBorderKey}}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                   Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:IssueListItem Margin="0,3,0,3" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
