GitHubExtension/View/IssueList.xaml

<UserControl x:Name="IssueListControl"
             x:Class="Alteridem.GitHub.Extension.View.IssueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:octokit="clr-namespace:Octokit;assembly=Octokit"
             xmlns:converters="clr-namespace:Alteridem.GitHub.Converters;assembly=Alteridem.GitHub"
             xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
             xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:IssueListViewModel}"
             d:DesignHeight="800" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <converters:StringToColorConverter x:Key="ColorConverter" />
        <DataTemplate x:Key="RepositoryTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Repository.FullName}" />
                <Border 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Background="{DynamicResource {x:Static view:Theme.BackgroundAccentKey}}"
                    BorderBrush="{DynamicResource {x:Static view:Theme.ControlBorderKey}}"
                    CornerRadius="2" 
                    BorderThickness="1" >
                    <TextBlock Text="{Binding Path=Repository.OpenIssuesCount}" Margin="2" FontSize="10" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LabelTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Background="{Binding Path=Color, Converter={StaticResource ColorConverter}}" CornerRadius="2" Width="6" Height="16" Margin="3,0" />
                <TextBlock Margin="3,0" Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MilestoneTemplate">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Title}" />
        </DataTemplate>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="IssueFilterDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="octokit:IssueFilter" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Theme.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="6,6,6,3">
            <Button 
                Command="{Binding Path=RefreshCommand}"
                Content="&#xf021;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="3,0" 
                ToolTip="Refresh List" 
                IsEnabled="True"
                FocusVisualStyle="{x:Null}" >
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <ContentPresenter />
                </ControlTemplate>
              </Button.Template>
            </Button>
            <Button 
                Command="{Binding Path=AddIssueCommand}"
                Content="&#xf067;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="3,0" 
                ToolTip="New Issue" 
                IsEnabled="True"
                FocusVisualStyle="{x:Null}" >
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <ContentPresenter />
                </ControlTemplate>
              </Button.Template>
            </Button>
            <ComboBox x:Name="Repositories"  Width="Auto" Height="26" Margin="3,0" 
                      HorizontalContentAlignment="Stretch"
                      FontFamily="Verdana"
                      FontSize="11"
                      ItemsSource="{Binding Path=Repositories}" 
                      SelectedItem="{Binding Path=Repository}" 
                      ItemTemplate="{StaticResource RepositoryTemplate}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Margin="6,3">
            <!--<ComboBox x:Name="Filter" Margin="3,6"
                      Width="120" Height="26"
                      ItemsSource="{Binding Source={StaticResource IssueFilterDataProvider}}"
                      SelectedItem="{Binding Path=Filter}" >
      </ComboBox>-->
            <ComboBox x:Name="Label" Margin="0,0,3,0"
                      Width="120"
                      FontSize="10"
                      FontFamily="Verdana"
                      ItemsSource="{Binding Path=Labels}"
                      SelectedItem="{Binding Path=Label}"
                      ItemTemplate="{StaticResource LabelTemplate}" />
            <ComboBox x:Name="Milestone" Margin="3,0"
                      Width="120"
                      FontSize="10"
                      FontFamily="Verdana"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Path=Milestones}"
                      SelectedItem="{Binding Path=Milestone}"
                      ItemTemplate="{StaticResource MilestoneTemplate}" />
        </StackPanel>

        <view:UserView Grid.Row="0" Grid.Column="1" Width="Auto" HorizontalAlignment="Right" Margin="0,6,0,0"/>

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  Name="Issues"
                  Margin="6,0,6,6"
                  ItemsSource="{Binding Path=Issues}"
                  SelectedItem="{Binding Path=Issue}"
                  FontSize="11" 
                  FontFamily="Verdana"
                  MouseDoubleClick="OnRowDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{DynamicResource {x:Static view:Theme.BackgroundKey}}"
                  Foreground="{DynamicResource {x:Static view:Theme.ForegroundKey}}"
                  BorderBrush="{DynamicResource {x:Static view:Theme.ControlBorderKey}}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                   Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3,0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Margin="0,0,6,0">
                            <Label Content="{Binding Path=Number}" 
                                   Width="30"
                                   FontWeight="Bold"
                                   Padding="0"
                                   HorizontalContentAlignment="Center"/>
                            <ListBox ItemsSource="{Binding Path=Labels}"
                                     Padding="0"
                                     Background="{DynamicResource {x:Static view:Theme.BackgroundKey}}"
                                     Foreground="{DynamicResource {x:Static view:Theme.ForegroundKey}}"
                                     BorderBrush="{DynamicResource {x:Static view:Theme.BackgroundKey}}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                  <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <converters:StringToColorConverter x:Key="ColorConverter" />
                                        </DataTemplate.Resources>
                                        <Border Background="{Binding Path=Color, Converter={StaticResource ColorConverter}}" Height="1" Margin="0,1,0,0"  />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Title}" 
                           Grid.Column="1" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="3" 
                           FontSize="12" 
                           TextTrimming="CharacterEllipsis" 
                           HorizontalAlignment="Stretch" Margin="0,0,0,6" />

                        <TextBlock Text="{Binding Path=User.Login}" 
                           Grid.Column="1" 
                           Grid.Row="1"
                           Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
                        <TextBlock Text="{Binding Path=UpdatedAt.Date,StringFormat=d}" 
                           Grid.Column="2" 
                           Grid.Row="1" 
                           FontStyle="Italic"
                           Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" 
                                    HorizontalAlignment="Right">
                          <TextBlock VerticalAlignment="Center" 
                             Style="{StaticResource FontAwesome}"
                             FontSize="11"
                             Text="&#xf086;"
                             Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" Margin="0,0,6,0"  />
                          <TextBlock Text="{Binding Path=Comments}" 
                             Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
