GitHubExtension/View/Issue.xaml

<UserControl x:Class="Alteridem.GitHub.Extension.View.Issue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
             xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
             mc:Ignorable="d" FontFamily="Verdana" FontSize="11"
             d:DataContext="{d:DesignInstance viewModel:IssueViewModel}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=Issue.Title}" FontWeight="Bold" Margin="3,6,3,3" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number:" Margin="3" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Issue.Number}" Margin="3" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="State:" Margin="3" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Issue.State}" Margin="3" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Assigned To:" Margin="3" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Issue.Assignee.Login}" Margin="3" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Reported By:" Margin="3" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Issue.User.Login}" Margin="3" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Milestone:" Margin="3" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Issue.Milestone.Title}" Margin="3" />

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Entered:" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Path=Issue.CreatedAt.Date,StringFormat=d}" />

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="{DynamicResource {x:Static view:Theme.ControlBorderKey}}" BorderThickness="1" Padding="0">
            <WebBrowser OpacityMask="White" ScrollViewer.VerticalScrollBarVisibility="Auto" view:WebBrowserBehavior.Html="{Binding Path=IssueMarkdown, Converter={StaticResource MarkdownConverter}}" />
        </Border>

        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" LastChildFill="False">
            <Button 
                DockPanel.Dock="Right"
                Command="{Binding Path=AddCommentCommand}"
                Content="&#xf075;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="16" 
                Width="30" Height="30" 
                Margin="6px" 
                ToolTip="Add Comment or Close Issue"/>
            <Button 
                DockPanel.Dock="Right"
                Command="{Binding Path=EditIssueCommand}"
                Content="&#xf15c;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="16" 
                Width="30" Height="30" 
                Margin="6px" 
                ToolTip="Edit Issue"/>
            <Button 
                DockPanel.Dock="Right"
                Command="{Binding Path=OpenOnGitHubCommand}"
                Content="&#xf113;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="16" 
                Width="30" Height="30" 
                Margin="6px" 
                ToolTip="Open on GitHub"/>
        </DockPanel>
    </Grid>
</UserControl>
