GitHubExtension/View/LabelPicker.xaml

<platformUi:DialogWindow x:Class="Alteridem.GitHub.Extension.View.LabelPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
        xmlns:controls="clr-namespace:Alteridem.GitHub.Extension.View.Controls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:IssueEditorViewModel}"
        WindowStartupLocation="CenterOwner"
        Title="Labels" 
        Height="515" 
        Width="356" >
    <platformUi:DialogWindow.Resources>
        <ResourceDictionary Source="LightTheme.xaml" />
    </platformUi:DialogWindow.Resources>
    <DockPanel LastChildFill="True" Margin="12">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="12,12,0,0">
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource Button}" 
                    IsDefault="True" 
                    Command="{Binding Path=CloseLabelPickerCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:LabelPicker}}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontAwesome}" Text="&#xf00c;" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <TextBlock Text="OK" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
        
        <ListBox ItemsSource="{Binding Labels}" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox IsChecked="{Binding Checked}">
                        <controls:LabelControl />
                    </CheckBox>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</platformUi:DialogWindow>
