GitHubExtension/View/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Alteridem.GitHub.Converters;assembly=Alteridem.GitHub">

    <converters:StringToColorConverter x:Key="ColorConverter" />
    <converters:StringToInverseColorConverter x:Key="InverseColorConverter" />
    <converters:MarkdownConverter x:Key="MarkdownConverter" />
    
    <DataTemplate x:Key="LabelTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="{Binding Path=Color, Converter={StaticResource ColorConverter}}" CornerRadius="2" Width="6" Height="16" Margin="3,0" />
            <TextBlock Margin="3,0" Text="{Binding Path=Name}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MilestoneTemplate">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Title}" />
    </DataTemplate>
    
    <Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily" Value="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome" />
    </Style>
    
    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="Label" TargetType="{x:Type Label}" >
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="12,3,12,0"/>
    </Style>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}" >
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="Margin" Value="12,3,12,0"/>
        <Setter Property="Padding" Value="4" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="TextArea" TargetType="{x:Type TextBox}" >
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="Margin" Value="12,3,12,0"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="ComboBoxDockPanel" TargetType="{x:Type DockPanel}" >
        <Setter Property="Margin" Value="12,3,12,0"/>
    </Style>

    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}" >
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="Button" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Padding" Value="10,6" />
    </Style>

</ResourceDictionary>